SECRET=mlneglfgjlksnfglkfdsngkjdfbgjkshgkjshdgjksdhabkgjdshgjkdsbgjkdsbgjksbgknsdbgkjadsbgkjnsdjbvmnbscvmnb654554654657¨%&%&*¨&*(&*)&()*()mnvbdsmnfbskdbnksdbgkjsbgkjsdbgjksdbgksjdbgdsjkgbsjkdbgsjkdghsjdghdsjkhgjk
SALT_ROUNDS=3
PORT=3000